<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Ciker's Blog."><meta name="keywords" content="安全,web,misc"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>HFish 蜜罐使用心得 | ciker</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">HFish 蜜罐使用心得</h1><a id="logo" href="/.">ciker</a><p class="description">0hex</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">HFish 蜜罐使用心得</h1><div class="post-meta"><a href="/2019/11/15/HFish-蜜罐使用心得/#comments" class="comment-count"><i id="changyan_count_unit" data-xid="2019/11/15/HFish-蜜罐使用心得/"></i>留言,<i id="changyan_parti_unit" data-xid="2019/11/15/HFish-蜜罐使用心得/"></i>参与</a><p><span class="date">Nov 15, 2019</span><span><a href="/categories/蜜罐/" class="category">蜜罐</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>(本篇首发于 <a href="https://www.freebuf.com/vuls/220646.html" target="_blank" rel="noopener">https://www.freebuf.com/vuls/220646.html</a>)</p>
<p>最近搭建各种蜜罐测试，这篇文章主要分享 HFish V0.4 使用过程中的一些心得。</p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><h2 id="单节点部署"><a href="#单节点部署" class="headerlink" title="单节点部署"></a>单节点部署</h2><p>单点部署官方文档介绍已经很全面了，不过windows 家庭版docker版部署有点坑需要注意的。</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/systeminfo.png" alt="systeminfo" title="systeminfo"></p>
<p>家庭版是不能直接安装docker，需要安装docker tool box ，原理是开启vbox 的linux虚拟机，然后在linux虚拟机里面安装docker，所以，在启用docker容器的时候，如果指定 -p 127.0.0.1:22:22 物理机是无法访问蜜罐，只能把容器的端口映射到0.0.0.0的地址上，物理机才可以访问。</p>
<p>eg:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 2222:22 -p 23:23 -p 9001:9001 -e USERNAME=god -e PASSWORD=123456 --name hfish imdevops/hfish:latest</span><br></pre></td></tr></table></figure>

<p><img src="/2019/11/15/HFish-蜜罐使用心得/23.bmp" alt="win docker" title="win docker run"></p>
<p>然后进入linux虚拟机里面，查看虚拟机具体的ip地址</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/24.bmp" alt="linux ifconfig" title="linux ifconfig"></p>
<p>成功访问</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/25.bmp" alt="win master" title="win master"></p>
<h2 id="分布式部署"><a href="#分布式部署" class="headerlink" title="分布式部署"></a>分布式部署</h2><p>为了能尽可能全的收集全球攻击数据，这次计划采用分布式部署方式。使用vps供应商为 vultr ，IDC机房分布如下图</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/1.bmp" alt="IDC机房列表" title="IDC机房列表"></p>
<p>列表中有9个国家，ubuntu 系统最低配置每个月5美元，每个国家一台vps deploy 也没多少钱。这边有个注意点就是，在deploy时候，可以直接添加自己的ssh key，这样后面管理vps也很方便，因为我忘了我的ssh key 的密码了，就直接用账户密码管理。vps过多，管理起来挺麻烦的，这里我使用python3 的 paramiko  自动化一键配置，主要代码如下：</p>
<p>初始化服务器，并安装docker.io ：</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/2.bmp" alt="初始化" title="初始化"></p>
<p>启动 docker 容器：</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/3.bmp" alt="启动docker" title="启动docker"></p>
<p><em>官方分布式部署命令会少些端口，可以根据 config.ini 端口自行增删</em></p>
<p><em>这边还有一些需要注意的地方，国内访问国外服务器，可能会丢包，最好是在其中一台vps上面执行初始化脚本</em></p>
<p>运行完后，查看主节点，成功接收到数据</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/4.bmp" alt="主节点面板" title="主节点面板"></p>
<h1 id="攻击数据分析"><a href="#攻击数据分析" class="headerlink" title="攻击数据分析"></a>攻击数据分析</h1><p>分布式蜜罐部署了几天后，接下来是对捕获的数据进行分析了，下面主要以 SSH 蜜罐攻击行为为例。各位大佬也可以从附件里下载数据库自行分析。往后如果有能力，会定期提供蜜罐捕获数给各位。</p>
<h2 id="攻击字典统计"><a href="#攻击字典统计" class="headerlink" title="攻击字典统计"></a>攻击字典统计</h2><p>先来看下数据库 hfish_info 表结构及数据：</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/sqlite.png" alt="sqlite数据库表" title="sqlite数据库&amp;表"></p>
<p>可以看到数据库用 &amp;&amp; 替换换行符，保存在数据库中，接下来可以写个统计攻击字典脚本。以下为关键部分示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">    self.hfish_db = <span class="string">'./file/hfish.db'</span></span><br><span class="line">    self.hfish_split = <span class="string">'&amp;&amp;'</span></span><br><span class="line">    self.sql = sqlite3.connect(self.hfish_db)</span><br><span class="line">    <span class="comment">#这里需要注意一下，测试时候发现，有些字符无法用utf-8解码，所以得用bytes</span></span><br><span class="line">    self.sql.text_factory = bytes</span><br></pre></td></tr></table></figure>

<p>搜索 sqlite 数据库中所有 ssh 攻击的类型</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/8.bmp" alt="搜索SSH类型" title="搜索SSH类型SQL"></p>
<p>然后分割 &amp;&amp; ，把用户名密码分割开，并输出到文本里面</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/9.bmp" alt="输出到文本" title="输出到文本"></p>
<p>打印一下用户名及密码频次</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/10.bmp" alt="打印字典频次" title="字典频次"></p>
<p>取用户名及密码出现次数top10 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按字典值反序排序,方法一</span></span><br><span class="line">user = sorted(user_pwd_dic[<span class="string">'user'</span>].items(), key=<span class="keyword">lambda</span> x:x[<span class="number">1</span>],reverse=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 按字典值反序排序,方法二</span></span><br><span class="line">password = list(user_pwd_dic[<span class="string">'pwd'</span>].items())</span><br><span class="line">password.sort(key=<span class="keyword">lambda</span> x:x[<span class="number">1</span>],reverse=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>将结果打印</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/dic_sum.png" alt="字典频次打印" title="打印"></p>
<p>其实字典具有地域性，可以根据攻击字典地域性，配置下蜜罐，由于默认蜜罐账户密码均为root，不在常见外网爆破攻击字典里，所以后续很多攻击都无法进行。</p>
<h2 id="字典地域性分析"><a href="#字典地域性分析" class="headerlink" title="字典地域性分析"></a>字典地域性分析</h2><p>接下来分析一下各个国家的蜜罐收集到的字典差异，主要代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">RegionDic</span><span class="params">(self)</span>:</span></span><br><span class="line">    agent_sql = <span class="string">"select agent from hfish_info"</span></span><br><span class="line">    data = self.sql.execute(agent_sql).fetchall()</span><br><span class="line">    agents = []</span><br><span class="line">    <span class="keyword">for</span> agent <span class="keyword">in</span> list(set(data)):</span><br><span class="line">        agents.append(agent[<span class="number">0</span>].decode(<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line">    agents_dic = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> agent <span class="keyword">in</span> agents:</span><br><span class="line">        agents_dic[agent] = &#123;&#125;</span><br><span class="line">        data = self.sql.execute(dic_sql_tpl.format(agent)).fetchall()</span><br><span class="line">        <span class="keyword">for</span> d <span class="keyword">in</span> data:</span><br><span class="line">            <span class="keyword">if</span> d[<span class="number">0</span>] <span class="keyword">in</span> agents_dic[agent].keys():</span><br><span class="line">                agents_dic[agent][d[<span class="number">0</span>]] = agents_dic[agent][d[<span class="number">0</span>]] + <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                agents_dic[agent][d[<span class="number">0</span>]] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        agents_dic[agent] = sorted(agents_dic[agent].items(), key=<span class="keyword">lambda</span> x:x[<span class="number">1</span>],reverse=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> agent <span class="keyword">in</span> agents:</span><br><span class="line">        print(agent)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">            <span class="comment">#这里不直接用decode utf-8 是因为捕获到的一些字符无法用utf-8解码，这个在上一节连接数据库里面有提到。</span></span><br><span class="line">            print(<span class="string">"%s\t\t%s"</span>%(str(agents_dic[agent][i][<span class="number">0</span>]).replace(<span class="string">"b'"</span>,<span class="string">''</span>).replace(<span class="string">"'"</span>,<span class="string">''</span>), agents_dic[agent][i][<span class="number">1</span>]))</span><br><span class="line">        print()</span><br></pre></td></tr></table></figure>

<p>得到的结果如下：</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/region_dic.png" alt="字典地域性" title="字典的地域性"></p>
<p>使用 pyecharts 生成图表，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    bar = (Bar(options.InitOpts(width=<span class="string">'1000px'</span>, height=<span class="string">'500px'</span>))</span><br><span class="line">           .add_xaxis(u_p_dic)</span><br><span class="line">           .add_yaxis(agent, u_p_count)</span><br><span class="line">           .set_global_opts(</span><br><span class="line">        title_opts=options.TitleOpts(title=(<span class="string">"%s统计"</span>%agent))</span><br><span class="line">            )</span><br><span class="line">           )</span><br><span class="line">    tab.add(bar, agent)</span><br><span class="line">tab.render()</span><br></pre></td></tr></table></figure>

<p><img src="/2019/11/15/HFish-蜜罐使用心得/chart.png" alt="字典图表" title="chart"></p>
<p>这里墙裂推荐直接看 pyecharts 官方文档，特别详细全面，不要搜CSDN里面的博客，不忍吐槽某些博文。</p>
<p><em>因为收集时间不长，且子节点和主节点通信莫名中断，此结果不具有普遍性</em></p>
<p><em>这里只是简单提取攻击字典，并没有做更深入分析，各位可以通过后面附件下载，自行分析。</em></p>
<p><em>后面会根据字典的地域性，在部署蜜罐的时候，修改特定的标致</em></p>
<h1 id="蜜罐检测"><a href="#蜜罐检测" class="headerlink" title="蜜罐检测"></a>蜜罐检测</h1><h2 id="基于流量识别"><a href="#基于流量识别" class="headerlink" title="基于流量识别"></a>基于流量识别</h2><p>这里以攻击者在内网，且蜜罐是以分布式部署情况作为示例，拓扑图如下：</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/11.bmp" alt="内网拓扑图" title="内网拓扑图"></p>
<p>使用 tcpdump dump数据包，wireshark 打开，可以看到子节点和主节点之间的通信以明文传输，且有明显的特征</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/12.bmp" alt="wireshark" title="wireshark"></p>
<p>使用scapy 识别主节点和子节点的地址，主要代码如下</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/13.bmp" alt="scapy" title="scapy代码"></p>
<p>存在问题的代码在 /core/rpc/client/client.go</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/report.png" alt="report bug" title="report bug"></p>
<p><em>在内网渗透过程中，如果能发现部署的蜜罐，可以降低被发现可能性。</em></p>
<h2 id="基于高交互蜜罐返回内容识别"><a href="#基于高交互蜜罐返回内容识别" class="headerlink" title="基于高交互蜜罐返回内容识别"></a>基于高交互蜜罐返回内容识别</h2><p>hfish 高交互式蜜罐是根据特征字符回显，匹配的规则有限，比如常见的读取 passwd 通常使用 cat /etc/passwd ，在SSH规则里有相应的规则</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/14.bmp" alt="ssh蜜罐配置" title="ssh蜜罐配置"></p>
<p>如果变形使用 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd &amp;</span><br></pre></td></tr></table></figure>

<p> 或者 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail /etc/passwd</span><br></pre></td></tr></table></figure>

<p>在正常的 vps 里面也是可以正常读取到 passwd 的内容，</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/15.bmp" alt="变形shell" title="变形shell"></p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/16.bmp" alt="变形shell2" title="变形shell2"></p>
<p>但如果在蜜罐里面，则会显示异常，未修改配置的情况下是 test .</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/17.bmp" alt="蜜罐回显" title="蜜罐回显"></p>
<p><em>基于字符匹配的规则，总会有遗漏的地方，可以尝试变形的命令测试是否是hfish蜜罐。</em></p>
<p>高交互式蜜罐的配置文件在相应的 libs/蜜罐类型/ 下面，默认default 值在 libs/蜜罐类型/default.hf 。</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/18.bmp" alt="蜜罐default配置" title="蜜罐default配置"></p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/19.bmp" alt="蜜罐default配置值" title="蜜罐default配置值"></p>
<h2 id="基于管理端口返回内容识别"><a href="#基于管理端口返回内容识别" class="headerlink" title="基于管理端口返回内容识别"></a>基于管理端口返回内容识别</h2><p>这个很好理解了，如果返回包含管理页面特征字符就可以判断了，这里就直接给出 POC 了。</p>
<p><img src="./hfish_http.png" alt="HFish_http" title="HFish 管理端识别"></p>
<h2 id="非授权接口获取信息"><a href="#非授权接口获取信息" class="headerlink" title="非授权接口获取信息"></a>非授权接口获取信息</h2><p>问题代码在 /view/url.go 文件中</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/api_code.png" alt="api_code" title="api 漏洞代码"></p>
<p>可以发现，这里连身份鉴别都没作，当获取到主机点ip及端口后，直接请求uri，就可以获取蜜罐捕获的信息，从而分析蜜罐位置。</p>
<p>验证POC：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://ip:port/api/v1/get/ip</span><br><span class="line">http://ip:port/api/v1/get/fish_info</span><br></pre></td></tr></table></figure>

<p><img src="/2019/11/15/HFish-蜜罐使用心得/api_bp_1.png" alt="api_bp_1" title="非授权访问api"></p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/api_bp_2.png" alt="api_bp_2" title="非授权访问api"></p>
<h1 id="蜜罐攻击"><a href="#蜜罐攻击" class="headerlink" title="蜜罐攻击"></a>蜜罐攻击</h1><h2 id="非授权攻击"><a href="#非授权攻击" class="headerlink" title="非授权攻击"></a>非授权攻击</h2><p>查看下主节点面板查询传输的数据包，用户认证是通过后，is_login 的值就是登陆用户，也就是说我们可以直接爆破这个用户，绕过登陆，直接设置后端各种参数，比如将报警参数置为空。</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/20.bmp" alt="master_bp" title="master_bp"></p>
<p>对应的问题源码在 /view/login/view.go 里</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/21.bmp" alt="问题源码" title="问题源码"></p>
<p>更新报警邮件的具体配置参数在 /view/setting/view.go 里面，禁止报警 poc 就不给出了，可自行查看对应参数。</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/22.bmp" alt="报警参数" title="报警参数"></p>
<h2 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h2><p>这个漏洞是某位不愿提供ID大佬提醒的😏。</p>
<p>因为这漏洞是后台展示的原因，所以任何一个蜜罐都可以触发这个漏洞，这里以 ssh 蜜罐演示。</p>
<p>使用如下payload连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh ^&lt;script^&gt;alert^(1234^)^&lt;^/script^&gt;@192.168.99.101 -p 2222</span><br></pre></td></tr></table></figure>

<p><em>我使用的是window系统，需要用 ^ 转义特殊字符</em></p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/xss_ssh.png" alt="ssh_payload" title="ssh payload"></p>
<p>提交之后，返回 上钩列表 ，点击查看详情，可以看到成功执行xss。</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/xss_alert.png" alt="xss" title="xss"></p>
<h1 id="特性化配置"><a href="#特性化配置" class="headerlink" title="特性化配置"></a>特性化配置</h1><p>这里以攻击字典地域性特点及蜜罐检测中的交互式返回内容缺陷，特性化配置蜜罐。</p>
<h2 id="根据地域，特性化蜜罐配置"><a href="#根据地域，特性化蜜罐配置" class="headerlink" title="根据地域，特性化蜜罐配置"></a>根据地域，特性化蜜罐配置</h2><p>将用户名、密码修改为统计的字典出现频率最高的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 替换密码和用户名</span></span><br><span class="line">set_user_tpl = <span class="string">'sed -i "s/\\"account\\": \\"root\\"/\\"account\\": \\"&#123;&#125;\\"/g" %s'</span>%ssh_conf_path</span><br><span class="line">set_pwd_tpl = <span class="string">'sed -i "s/\\"password\\": \\"root\\"/\\"password\\": \\"&#123;&#125;\\"/g" %s'</span>%ssh_conf_path</span><br></pre></td></tr></table></figure>

<h2 id="高交互式蜜罐默认返回修改"><a href="#高交互式蜜罐默认返回修改" class="headerlink" title="高交互式蜜罐默认返回修改"></a>高交互式蜜罐默认返回修改</h2><p>咱们用一台Ubuntu 的vps测试一下，未知的命令返回：</p>
<p><img src="/2019/11/15/HFish-蜜罐使用心得/unknow.png" alt="unknow" title="未知的命令"></p>
<p>也就是说，我们可以把默认返回修改为”command not found”的话，可以稍微改善下返回结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set_default_tpl = <span class="string">'sed -i "s/test/: command not found/g" %s'</span>%ssh_default_path</span><br></pre></td></tr></table></figure>

<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢三斤大佬解惑。</p>
<p>HFish 是一款非常不错的高交互式蜜罐，可扩展性好，可以帮忙点击一下 start，支持一下国产蜜罐。</p>
<p><a href="https://github.com/hacklcx/HFish" target="_blank" rel="noopener">HFish github</a></p>
<p><a href="https://hfish.io/docs/" target="_blank" rel="noopener">HFish document</a></p>
<p><em>附件</em></p>
<p><a href="https://github.com/cyker/HFishDB/blob/master/db/hfish.7z" target="_blank" rel="noopener">sqlite数据库</a></p>
<p><a href="https://github.com/cyker/HFishDB" target="_blank" rel="noopener">HFish数据库github地址</a></p>
<p><a href="https://github.com/cyker/HFishDB/blob/master/user.txt" target="_blank" rel="noopener">攻击用户名字典</a></p>
<p><a href="https://github.com/cyker/HFishDB/blob/master/passw'/d.txt" target="_blank" rel="noopener">攻击密码字典</a></p>
<p><a href="https://github.com/cyker/HFishDB/blob/master/render.txt" target="_blank" rel="noopener">地域字典统计图表</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: Ciker</p><p>原文链接: <a href="https://blog.c1ker.top/2019/11/15/HFish-蜜罐使用心得/">https://blog.c1ker.top/2019/11/15/HFish-蜜罐使用心得/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/网络/">网络</a><a href="/tags/蜜罐/">蜜罐</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/02/18/MySQL性能非专业测试/" class="pre">MySQL性能非专业测试</a><a href="/2019/07/29/雪碧图爬虫/" class="next">雪碧图爬虫</a></div><div id="comments"><div id="SOHUCS" sid="2019/11/15/HFish-蜜罐使用心得/"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#部署"><span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#单节点部署"><span class="toc-text">单节点部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式部署"><span class="toc-text">分布式部署</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#攻击数据分析"><span class="toc-text">攻击数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#攻击字典统计"><span class="toc-text">攻击字典统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字典地域性分析"><span class="toc-text">字典地域性分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#蜜罐检测"><span class="toc-text">蜜罐检测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基于流量识别"><span class="toc-text">基于流量识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于高交互蜜罐返回内容识别"><span class="toc-text">基于高交互蜜罐返回内容识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于管理端口返回内容识别"><span class="toc-text">基于管理端口返回内容识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#非授权接口获取信息"><span class="toc-text">非授权接口获取信息</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#蜜罐攻击"><span class="toc-text">蜜罐攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#非授权攻击"><span class="toc-text">非授权攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存储型XSS"><span class="toc-text">存储型XSS</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#特性化配置"><span class="toc-text">特性化配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#根据地域，特性化蜜罐配置"><span class="toc-text">根据地域，特性化蜜罐配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高交互式蜜罐默认返回修改"><span class="toc-text">高交互式蜜罐默认返回修改</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#致谢"><span class="toc-text">致谢</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/MySQL性能非专业测试/">MySQL性能非专业测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/15/HFish-蜜罐使用心得/">HFish 蜜罐使用心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/雪碧图爬虫/">雪碧图爬虫</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/hello-wolrd/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo博客折腾/">hexo博客折腾</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/蜜罐/">蜜罐</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/雪碧图/">雪碧图</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/蜜罐/" style="font-size: 15px;">蜜罐</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/python/" style="font-size: 15px;">python</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Ciker.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>window._config = { showScore: true };
(function(){ 
  var appid = 'cyuCtTnMY'; 
  var conf = '1d96191e9c2e5c3f7ac6773a3d43c233'; 
  var width = window.innerWidth || document.documentElement.clientWidth; 
  var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
  if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {  
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
  }
  else { 
    var loadJs=function(d,a){
      var b=document.createElement("script");b.setAttribute("type","text/javascript");
      b.setAttribute("charset","UTF-8");
      b.setAttribute("src",d);
      if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
      nodes.appendChild(b)
    };
    loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); 
  } 
  var loadCss = function(cssString){  
    var style=document.createElement("style");  
    style.setAttribute("type", "text/css");  
    if(style.styleSheet){// IE  
        style.styleSheet.cssText = cssString;  
    } else {// w3c  
        var cssText = document.createTextNode(cssString);  
        style.appendChild(cssText);  
    }
    nodes.appendChild(style);
  }
  //- window.onload=function(){
  //-   if(window.outerWidth<=775){
  //-     loadCss('.module-hot-topic,.module-cmt-float-bar{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .cbox-prompt-w span.prompt-empty-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w .form-text-w span.text-null,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w a.comment-link-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w span.comment-text-w,#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w div.service-wrap-w a:hover,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w span.wrap-name-w,#SOHUCS #SOHU_MAIN .module-cmt-list .action-click-gw span.click-disable-eg a em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li div.title-name-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number .comment-number span.cy-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number span.comment-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active,#SOHUCS #SOHU_MAIN .module-cmt-list .msg-wrap-gw .wrap-action-gw .action-click-gw span a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .picture-box-gw div.box-action-gw a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw span a:hover em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw span.user-name-gw a{color:#40759b!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-r,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-l,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-r{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-l{background:#FFF!important;top:-2px!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-function-w .uploading-wrapper-dw div.wrapper-image-dw,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-main,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w div.form-text-w,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-list .module-cmt-box .post-wrap-w div.post-wrap-main{border:1px solid #e6e6e6!important;border-radius:20px 20px 20px 20px;margin:0!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{width:130px!important;height:34px!important;line-height:33px!important;font-size:17px!important;background:#5483b1!important;border-radius:20px!important;color:#FFF!important;-webkit-box-shadow:0 -1px 4px #5483b1 inset;box-shadow:0 -1px 10px #5483b1 inset}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw:before{content:"发表评论"}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a:hover .btn-fw{color:#40759b!important;background:#FFF!important}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li{background:none!important;border-bottom:1px solid #e6e6e6}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active{border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-bottom:none}#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li .title-name-gw div.title-name-gw-tag{background:#5483b1!important;border-radius:3px}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type div.cmt-list-border{background-color:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item{border:1px solid #e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo{text-align:center;line-height:40px;border-radius:50%!important;background:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo:before{content:"畅";font-size:22px;color:#FFF}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text,#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text i{color:#5483b1!important}#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w{background:#FFF!important}@media screen and (min-width:900px){#SOHUCS #SOHU_MAIN .module-mobile-cmt-list .list-wrapper-wap .list-container-wap .list-item-wap .list-content-wrapper-wap .cmt-list-image-container .cmt-list-image{max-width: 100%;}}');
  //-   }
  //- };
})();
function removeElement(_element){
     var _parentElement = _element.parentNode;
     if(_parentElement){
            _parentElement.removeChild(_element);
     }
}
var removeAD = document.createElement("div");
removeAD.id = 'removeAD';
var adInterval1 = setInterval(function() {
  if(document.querySelector("#feedAv")){
    document.querySelector("[node-type=cmt-list]").appendChild(removeAD);
    document.querySelector("#removeAD").appendChild(document.querySelector("#feedAv"));
    //- removeElement(document.querySelectorAll("#feedAv")[0]);
    var feedAv = document.querySelector("#feedAv").children;
    for( item of feedAv){
      item.style.display = 'none'
    }
    document.querySelector("#removeAD").style.display="none"
    clearInterval(adInterval1);
  }
},1000);
var adInterval2 = setInterval(function() {
  if(document.querySelector("#pop_ad")){
    removeElement(document.querySelector("#pop_ad"));
    clearInterval(adInterval2);
  }
}, 1000);</script><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script></body></html>